# GTA

./: README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/gta/outage/: OutageApplication.java
src/main/java/com/gta/outage/dao/: HealthDAO.java  SubscriberDAO.java  SubscriberRepository.java
src/main/java/com/gta/outage/model/: HealthCheck.java  Subscriber.java
src/main/java/com/gta/outage/rest/: SignupAPIController.java
src/main/java/com/gta/outage/service/: DatabaseHealthService.java  EmailService.java  EmailServiceImp.java  HealthCheckService.java  SubscriberService.java  SubscriberServiceImp.java
src/main/java/com/gta/outage/web/: HomeController.java
src/main/js/: app.js  result.js  signup.js
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/gta/outage/: OutageApplicationTests.java
src/test/java/com/gta/outage/rest/: AbstractRestTest.java  SignupAPITest.java
src/test/java/com/gta/outage/service/: SubscriberServiceTest.java
