# adds http shutdown hook to application
management.endpoint.shutdown.enabled=true
# Mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gta_sample
spring.datasource.username=gta
spring.datasource.password=mypass@123
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
# email config
#spring.mail.port=587
spring.mail.username=hamid.apptest@gmail.com
spring.mail.password=App@Global
# email Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#logging
logging.level.org.springframework.security=ERROR
logging.level.com.gta=DEBUG
#actuator
management.endpoints.web.exposure.include=*

